{
  "name": "mo-design",
  "version": "1.0.0",
  "description": "Create a fashion store site",
  "main": "index.js",
  "scripts": {
    "build": "sass src/styles.scss dist/styles.css",
    "dev": "sass --watch src/styles.scss dist/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuefische/mo-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neuefische/mo-design/issues"
  },
  "homepage": "https://github.com/neuefische/mo-design#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "htmlhint": "^1.1.4",
    "prettier": "^1.19.1",
    "sass": "^1.25.0"
  }
}
